QAbstractItemView
{
    selection-color: black;
    selection-background-color: transparent;
}

QAbstractItemView::item 
{
    border: 1px solid transparent;
}

QAbstractItemView::item:hover 
{
    border: 1px solid #F1CA58;
    background: QLinearGradient(
        x1: 0, y1: 0, 
        x2: 0, y2: 1, 
        stop: 0 #FDEEB3, 
        stop: 1 #FDFDEB ); 
}

QAbstractItemView::item:selected 
{
    border: 1px solid #FDFDEB;
}

QAbstractItemView::item:selected:active,QAbstractItemView::item:selected:!active
{
    background: QLinearGradient(
        x1: 0, y1: 0, 
        x2: 0, y2: 1, 
        stop: 0 #FFE374,
        stop: 1 #FFE574 );
}

QComboBox QAbstractItemView
{ 
    color: black;
    selection-background-color: QLinearGradient(
        x1: 0, y1: 0, 
        x2: 0, y2: 1, 
        stop: 0 #FFE374,
        stop: 1 #FFE574 );
}
